# kafka-spark-streaming-example

./: .gitignore  readme.md
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/aap/kafka/spark/example/producer/: KaProducer.java  SimplePartitioner.java
spark-processor-1/: pom.xml
spark-processor-1/src/main/java/org/aap/kafka/spark/example/p1/: InRecord.java  KaHelpers.java  KaProcessor1.java  OutRecord.java
spark-processor-1/src/test/java/org/aap/kafka/spark/example/p1/: KaProcessorTests.java
spark-processor-2/: package.sh  pom.xml
spark-processor-2/src/main/java/org/aap/kafka/spark/example/p2/: KaHelpers.java  KaProcessor2.java
